<script lang="ts">
	import type { PageData } from '../$types';
	export let data: PageData;
</script>

<div class="w-full h-full">
	{#if data.isLocked}
		<div
			class="w-full h-full flex flex-row items-center justify-center font-black text-font-prime text-3xl"
		>
			LOCKED! &nbsp;
			<img
				class="w-[25px] h-[25px]"
				alt="locked"
				src="https://em-content.zobj.net/thumbs/120/twitter/322/locked_1f512.png"
			/>
		</div>
	{:else}
		<div
			class="p-4 w-full h-full flex flex-row items-start justify-start font-black text-font-prime text-2xl"
		>
			STATUS : PENDING
		</div>
	{/if}
</div>
